
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienvenido</title>
</head>
<body>
<center>
		<h1>Tabla</h1>
		<br><br>
		<table border="1.5">
			<tr>
				<td>A</td>
				<td>B</td>
				<td>C</td>
				<td>D</td>
				<td>E</td>
			</tr>
			
		</table>
	</center>	
</body>
</html>